# MyAccounts

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/beicai/zhaodi/accountbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beicai/zhaodi/accountbook/activity/: AccountBookActivity.java  CategoryActivity.java  CategoryAddOrEditActivity.java  CategoryCharActivity.java  MainActivity.java  PayoutActivity.java  PayoutAddOrEditActivity.java  StatisticsActivity.java  UserActivity.java
app/src/main/java/com/beicai/zhaodi/accountbook/adapter/: AccountBookAdapter.java  AccountBookSelectAdapter.java  AppGridAdapter.java  CategoryAdapter.java  PayoutAdapter.java  SlideMenuAdapter.java  (+1 more)
app/src/main/res/drawable/: bottom_item.xml  grid_selector.xml
app/src/main/res/layout/: account_book_add_or_edit.xml  account_book_list.xml  account_book_list_item.xml  account_book_select_list_item.xml  activity_main.xml  bottom_box.xml  category.xml  category_add_or_edit.xml  category_child_list_item.xml  category_group_list_item.xml  common_auto_complete.xml  dialog_list.xml  keyboart_account.xml  main_boday.xml  main_boday_item.xml  payout_add_or_edit.xml  payout_list.xml  payout_type.xml  payout_type_select_list.xml  post_list_item.xml  simple_spinner_item.xml  slide_menu_list_item.xml  statistics.xml  top_title.xml  user_add_or_edit.xml  users.xml  users_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/beicai/zhaodi/accountbook/: ExampleUnitTest.java
(+37 files in other folders)
