<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        style="@style/ListViewStyle"
        android:entries="@array/payoutType"
        android:id="@+id/payout_type_lv"
        ></ListView>
    <!--entries:指定项 适用于字符比价固定 ，不需要动态添加的时候-->

</LinearLayout>